-- Roles
INSERT INTO roles (id_rol, descripcion) VALUES
(1, 'ADMIN'),
(2, 'EMPLEADO');

-- Usuarios
INSERT INTO usuarios (id, nit_usuario, nombre, email, usuario, password, negocio, id_rol, id_administrador) VALUES
(1, '900000001', 'Admin Central', 'admin@negocio.com', 'admin', 'admin123', 'Negocio Central', 1, NULL),
(2, '900000002', 'Empleado Uno', 'empleado1@negocio.com', 'empleado1', 'pass1', 'Negocio Central', 2, 1),
(3, '900000003', 'Empleado Dos', 'empleado2@negocio.com', 'empleado2', 'pass2', 'Negocio Central', 2, 1),
(4, '900000004', 'Empleado Tres', 'empleado3@negocio.com', 'empleado3', 'pass3', 'Negocio Central', 2, 1),
(5, '900000005', 'Empleado Cuatro', 'empleado4@negocio.com', 'empleado4', 'pass4', 'Negocio Central', 2, 1),
(6, '900000006', 'Empleado Cinco', 'empleado5@negocio.com', 'empleado5', 'pass5', 'Negocio Central', 2, 1),
(7, '900000007', 'Empleado Seis', 'empleado6@negocio.com', 'empleado6', 'pass6', 'Negocio Central', 2, 1),
(8, '900000008', 'Empleado Siete', 'empleado7@negocio.com', 'empleado7', 'pass7', 'Negocio Central', 2, 1),
(9, '900000009', 'Empleado Ocho', 'empleado8@negocio.com', 'empleado8', 'pass8', 'Negocio Central', 2, 1),
(10, '900000010', 'Empleado Nueve', 'empleado9@negocio.com', 'empleado9', 'pass9', 'Negocio Central', 2, 1),
(11, '900000011', 'Empleado Diez', 'empleado10@negocio.com', 'empleado10', 'pass10', 'Negocio Central', 2, 1);

-- Estado de ventas
INSERT INTO estado_ventas (id_estado_venta, observacion) VALUES
(1, 'PAGADA'),
(2, 'PENDIENTE'),
(3, 'CANCELADA');

-- Métodos de pago
INSERT INTO metodo_pagos (id_metodo_pago, descripcion) VALUES
(1, 'Efectivo'),
(2, 'Tarjeta'),
(3, 'Transferencia');

-- Estado de productos
INSERT INTO estado_productos (id_estado_pro, observacion) VALUES
(1, 'ACTIVO'),
(2, 'INACTIVO');

-- Tipos de producto
INSERT INTO tipo_productos (id_tipo_producto, id_propietario, observacion) VALUES
(1, 1, 'Bebidas'),
(2, 1, 'Comidas'),
(3, 1, 'Postres'),
(4, 1, 'Snacks'),
(5, 1, 'Promociones'),
(6, 1, 'Especiales'),
(7, 1, 'Desayunos'),
(8, 1, 'Almuerzos'),
(9, 1, 'Cenas'),
(10, 1, 'Otros');

-- Productos
INSERT INTO productos (id_producto, nombre, precio, id_tipo_producto, id_estado_producto, id_propietario) VALUES
(1, 'Café Americano', 5000, 1, 1, 1),
(2, 'Sandwich de Pollo', 7500, 2, 1, 1),
(3, 'Brownie con Helado', 6000, 3, 1, 1),
(4, 'Té Verde', 8000, 1, 1, 1),
(5, 'Empanada de Queso', 8000, 2, 1, 1),
(6, 'Galleta Integral', 7000, 4, 1, 1),
(7, 'Combo Desayuno', 5000, 7, 1, 1),
(8, 'Jugo Natural', 9000, 1, 1, 1),
(9, 'Hamburguesa Clásica', 6500, 2, 1, 1),
(10, 'Ensalada Mixta', 6100, 9, 1, 1);

-- Ventas agrupadas por fecha, cada fecha con un solo empleado
INSERT INTO ventas (id_venta, fecha, total, id_metodo_pago, id_estado_venta, id_usuario, id_propietario) VALUES
(1, '2025-11-01 09:15:00', 25000, 1, 1, 2, 1),
(2, '2025-11-01 11:30:00', 18000, 2, 1, 2, 1),
(3, '2025-11-02 10:00:00', 32000, 1, 1, 3, 1),
(4, '2025-11-02 14:45:00', 21000, 3, 1, 3, 1),
(5, '2025-11-03 08:50:00', 15000, 1, 1, 4, 1),
(6, '2025-11-03 13:20:00', 27000, 2, 1, 4, 1),
(7, '2025-11-04 09:10:00', 19500, 1, 1, 5, 1),
(8, '2025-11-04 15:00:00', 30500, 3, 1, 5, 1),
(9, '2025-11-05 10:30:00', 22000, 2, 1, 6, 1),
(10, '2025-11-05 16:10:00', 26000, 1, 1, 6, 1);

-- Detalles de ventas
INSERT INTO detalle_ventas (id_venta, id_producto, precio_unitario, cantidad, subtotal) VALUES
(1, 1, 5000, 2, 10000),
(1, 2, 7500, 2, 15000),
(2, 3, 6000, 3, 18000),
(3, 4, 8000, 2, 16000),
(3, 5, 8000, 2, 16000),
(4, 6, 7000, 3, 21000),
(5, 7, 5000, 3, 15000),
(6, 8, 9000, 3, 27000),
(7, 9, 6500, 3, 19500),
(8, 10, 6100, 5, 30500),
(9, 1, 5500, 4, 22000),
(10, 2, 6500, 4, 26000);